.cat-name-title, .fam-name-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--theme-main-color);
    text-shadow: 1px 0 1px #ccc, 0 1px 1px #eee, 2px 1px 1px #ccc, 1px 2px 1px #eee, 3px 2px 1px #ccc, 2px 3px 1px #eee, 4px 3px 1px #ccc, 3px 4px 1px #eee, 5px 4px 1px #ccc, 4px 5px 1px #eee;
}

.familias-grid-container {
    display: grid;
    justify-content: center;
    width: calc(100% - 1rem);
    margin-bottom: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 0.5rem;

    & > a > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        min-width: 200px;
        min-height: 200px;
        margin: 5px;
        padding: 1px;

        display: flex;
        flex-direction: column-reverse;

        &:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        h2.name {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            color: white;
            padding: 0 2px;
            margin-bottom: 5px;
        }
    }
}

.subfamilias-grid-container {
    display: grid;
    justify-content: center;
    width: calc(100% - 1rem);
    margin-bottom: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 0.5rem;

    & > a > div {
        min-width: 120px;
        min-height: 120px;
        margin: 5px;

        display: flex;
        flex-direction: column;
        align-items: center;

        h2.name {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            padding: 0 2px;
            margin-bottom: 5px;
        }
    }
}
